<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Arrow" id="6" x="416" y="120" width="8" height="201" measuredWidth="8" measuredHeight="201" direction="bottom"/>
  <widgets xsi:type="model:Shape" id="1" x="312" y="136" height="27" text="\[Extract method\] isParentOf from shou..." measuredWidth="230" measuredHeight="27" background="#d0e0e3" lineStyle="dashed" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="10" x="312" y="178" width="230" height="27" text="Moves for loop from shouldIgnoreOp..." measuredWidth="230" measuredHeight="27" background="#fff2cc" lineStyle="dashed" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="12" x="312" y="224" width="230" height="27" text="Adds System.out.println(fileName) to s..." measuredWidth="230" measuredHeight="27" background="#fff2cc" lineStyle="dashed" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="13" x="312" y="264" width="230" height="27" text="Adds System.out.println(folderName) t..." measuredWidth="230" measuredHeight="27" background="#fff2cc" lineStyle="dashed" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="19" x="792" y="120" width="8" height="281" measuredWidth="8" measuredHeight="281" direction="bottom"/>
  <widgets xsi:type="model:Shape" id="20" x="688" y="136" height="27" text="\[Extract method\] isParentOf from shou..." measuredWidth="230" measuredHeight="27" background="#d0e0e3" lineStyle="dashed" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="21" x="688" y="178" width="230" height="27" text="Moves for loop from shouldIgnoreOp..." measuredWidth="230" measuredHeight="27" background="#fff2cc" lineStyle="dashed" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="22" x="688" y="224" width="230" height="27" text="Adds System.out.println(fileName) to s..." measuredWidth="230" measuredHeight="27" background="#fff2cc" lineStyle="dashed" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="23" x="688" y="264" width="230" height="27" text="Adds System.out.println(folderName) t..." measuredWidth="230" measuredHeight="27" background="#fff2cc" lineStyle="dashed" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="24" x="688" y="304" width="230" height="27" text="Creates unit test &quot;testNullFileName&quot; in..." measuredWidth="230" measuredHeight="27" background="#fff2cc" lineStyle="dashed" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="25" x="688" y="344" width="230" height="27" text="Adds OR condition to if statement in s..." measuredWidth="230" measuredHeight="27" background="#fff2cc" lineStyle="dashed" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
