<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="22" x="240" y="114" width="81" height="14" measuredWidth="81" measuredHeight="14" background="#d0e0e3" foreground="#d0e0e3" border="none"/>
  <widgets xsi:type="model:Panel" id="24" x="264" y="488" width="57" height="14" measuredWidth="57" measuredHeight="14" background="#d0e0e3" foreground="#d0e0e3" border="none"/>
  <widgets xsi:type="model:Panel" id="26" x="198" y="238" width="299" height="51" measuredWidth="299" measuredHeight="51" background="#fff2cc" foreground="#d0e0e3" border="none"/>
  <widgets xsi:type="model:Panel" id="25" x="208" y="256" width="201" height="17" measuredWidth="201" measuredHeight="17" background="#d0e0e3" foreground="#d0e0e3" border="none"/>
  <widgets xsi:type="model:Panel" id="27" x="472" y="112" width="65" height="16" measuredWidth="65" measuredHeight="16" background="#fff2cc" foreground="#d0e0e3" border="none"/>
  <widgets xsi:type="model:Text" id="2" x="176" y="112" height="225" text=" public void addCondition() throws URISyntaxException, IOException {&#xD;&#xA;        if (userFacingString != null)&#xD;&#xA;            return;            // condition already added&#xD;&#xA;        computeCondition();&#xD;&#xA;        if (this.condition == CONDITION_NOTHING) {&#xD;&#xA;            this.userFacingString = &quot;&quot;;&#xD;&#xA;        }&#xD;&#xA;        else if (this.condition == CONDITION_PEOPLE_NAME) {&#xD;&#xA;            handleFriendOrStrangerCondition();&#xD;&#xA;        }&#xD;&#xA;        else if (this.condition == CONDITION_PEOPLE_NUMBER) {&#xD;&#xA;            int randomSeed = random.nextInt(100);&#xD;&#xA;            int index = random.nextInt(randomSeed + 1) % 30;&#xD;&#xA;            int number = index + 13;&#xD;&#xA;&#xD;&#xA;            this.userFacingString = number + &quot; people use this command.&quot;;&#xD;&#xA;        }&#xD;&#xA;        else if (this.condition == CONDITION_CONFIDENCE_RATING) {&#xD;&#xA;            this.userFacingString = &quot;&quot;;&#xD;&#xA;            float var = (random.nextInt() % 4);&#xD;&#xA;            var = Math.abs(var);&#xD;&#xA;            var = (float) (var / 2 + 3.5);&#xD;&#xA;            this.rating = var;&#xD;&#xA;        }&#xD;&#xA;    }" measuredWidth="373" measuredHeight="225" lineHeight="1.5">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="5" x="695" y="86" width="217" height="27" text="Renamed method addResearchCondi..." measuredWidth="217" measuredHeight="27" background="#d0e0e3" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="6" x="705" y="150" width="197" height="27" text="Added else if statement in addC..." measuredWidth="197" measuredHeight="27" background="#fff2cc" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="7" x="712" y="236" width="183" height="27" text="Extracted method handleFriend..." measuredWidth="183" measuredHeight="27" background="#d0e0e3" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="8" x="711" y="176" width="185" height="27" text="addCondition() throws IOExcep..." measuredWidth="185" measuredHeight="27" background="#fff2cc" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="9" x="800" y="202" width="8" height="35" measuredWidth="8" measuredHeight="35" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="10" x="800" y="112" width="8" height="35" measuredWidth="8" measuredHeight="35" direction="bottom"/>
  <widgets xsi:type="model:Shape" id="11" x="719" y="298" width="169" height="27" text="Insert blank line." measuredWidth="169" measuredHeight="27" background="#d0e0e3" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="12" x="800" y="264" width="8" height="35" measuredWidth="8" measuredHeight="35" direction="bottom"/>
  <widgets xsi:type="model:TextArea" id="13" x="248" y="407" height="113" text="    private void handleFriendOrStrangerCondition() throws URISyntaxException, IOException {&#xA;&#xA;        if (wasLastOneStranger) {&#xA;            List&lt;String> friends = getFriendsFile();&#xA;            int size = friends.size();&#xA;            &#xA;            int index = random.nextInt(size);&#xA;&#xA;            " measuredWidth="494" measuredHeight="113" alpha="0" borderColor="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="14" x="240" y="407" width="505" height="113" measuredWidth="505" measuredHeight="113" alpha="0" foreground="#a2c4c9" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="4" x="173" y="106" width="376" height="235" measuredWidth="376" measuredHeight="235" alpha="0" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Menu" id="16" x="100" y="45" width="545" text="&amp;File,&amp;Edit,&amp;View,Navigate,Search,Project,Run,&amp;Bubbles,&amp;Help" measuredWidth="545" measuredHeight="27">
    <items x="5" y="0" width="29" height="27" text="&amp;File"/>
    <items x="34" y="0" width="31" height="27" text="&amp;Edit"/>
    <items x="65" y="0" width="36" height="27" text="&amp;View"/>
    <items x="101" y="0" width="58" height="27" text="Navigate"/>
    <items x="159" y="0" width="46" height="27" text="Search"/>
    <items x="205" y="0" width="48" height="27" text="Project"/>
    <items x="253" y="0" width="32" height="27" text="Run"/>
    <items x="285" y="0" width="53" height="27" text="&amp;Bubbles"/>
    <items x="338" y="0" width="36" height="27" text="&amp;Help"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="1" x="88" y="40" width="841" height="481" measuredWidth="841" measuredHeight="481" alpha="0" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
