<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="sketch">
  <widgets xsi:type="model:Window" id="1" x="176" y="136" width="833" height="545" text="Code Bubbles" measuredWidth="833" measuredHeight="545" minimizeButton="true" maximizeButton="true"/>
  <widgets xsi:type="model:Panel" id="2" x="176" y="155" width="833" height="78" measuredWidth="833" measuredHeight="78"/>
  <widgets xsi:type="model:VButtonBar" id="34" x="824" y="155" height="78" text="New Class&#xD;&#xA;New Interface&#xD;&#xA;New Enum" measuredWidth="94" measuredHeight="78">
    <font/>
    <items x="0" y="0" width="94" height="28" text="New Class"/>
    <items x="0" y="28" width="94" height="27" text="New Interface"/>
    <items x="0" y="55" width="94" height="23" text="New Enum"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="35" x="192" y="244" height="25" measuredWidth="100" measuredHeight="25"/>
  <widgets xsi:type="model:Icon" id="36" x="202" y="249" width="16" height="16" measuredWidth="16" measuredHeight="16" icon="find (small)"/>
  <widgets xsi:type="model:Icon" id="37" x="224" y="249" measuredWidth="16" measuredHeight="16" icon="save (small)"/>
  <widgets xsi:type="model:Icon" id="38" x="248" y="249" measuredWidth="16" measuredHeight="16" icon="wrench (small)"/>
  <widgets xsi:type="model:Icon" id="39" x="271" y="249" measuredWidth="16" measuredHeight="16" icon="refresh (small)"/>
  <widgets xsi:type="model:Shape" id="48" x="312" y="280" width="225" height="241" measuredWidth="225" measuredHeight="241" background="#f4cccc" border="false" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="49" x="202" y="384" width="287" height="137" measuredWidth="287" measuredHeight="137" background="#f4cccc" border="false" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="43" x="217" y="392" width="312" height="121" measuredWidth="312" measuredHeight="121" alpha="192" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="41" x="233" y="408" text="org,example,hello,Main(...)" measuredWidth="199" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="19" height="23" text="org"/>
    <items x="39" y="0" width="45" height="23" text="example"/>
    <items x="104" y="0" width="27" height="23" text="hello"/>
    <items x="151" y="0" width="45" height="23" text="Main(...)"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="44" x="233" y="438" width="280" height="67" text="public class Activator extends AbstractUIPlugin {&#xD;&#xA;    System.out.println(&quot;Hello world!&quot;);&#xD;&#xA;}" measuredWidth="280" measuredHeight="67">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="45" x="427" y="155" width="54" height="78" measuredWidth="54" measuredHeight="78" background="#cccccc"/>
  <widgets xsi:type="model:Label" id="46" x="437" y="155" text="Fix #3" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="47" x="320" y="292" width="209" height="89" measuredWidth="209" measuredHeight="89" alpha="192" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="50" x="330" y="296" text="org,example,hello" measuredWidth="134" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="19" height="23" text="org"/>
    <items x="39" y="0" width="45" height="23" text="example"/>
    <items x="104" y="0" width="27" height="23" text="hello"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="51" x="330" y="328" width="191" text="A *paragraph* of text&#xA;A _second_ row of text" measuredWidth="191" measuredHeight="38">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="53" x="928" y="165" text="Search" measuredWidth="66" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="55" x="592" y="280" width="217" height="27" text="Rename method addResearchCondi..." measuredWidth="217" measuredHeight="27" background="#d0e0e3" lineStyle="dashed" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="56" x="602" y="344" width="197" height="27" text="Add else if statement in addC..." measuredWidth="197" measuredHeight="27" background="#fff2cc" lineStyle="dashed" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="57" x="609" y="430" width="183" height="27" text="Extract method handleFriend..." measuredWidth="183" measuredHeight="27" background="#d0e0e3" lineStyle="dashed" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="58" x="608" y="370" width="185" height="27" text="addCondition() throws IOExcep..." measuredWidth="185" measuredHeight="27" background="#fff2cc" lineStyle="dashed" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="59" x="697" y="396" width="8" height="35" measuredWidth="8" measuredHeight="35" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="60" x="697" y="306" width="8" height="35" measuredWidth="8" measuredHeight="35" direction="bottom"/>
  <widgets xsi:type="model:Shape" id="61" x="616" y="492" width="169" height="27" text="Insert blank line." measuredWidth="169" measuredHeight="27" background="#d0e0e3" lineStyle="dashed" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="62" x="697" y="458" width="8" height="35" measuredWidth="8" measuredHeight="35" direction="bottom"/>
  <widgets xsi:type="model:Panel" id="68" x="530" y="59" measuredWidth="100" measuredHeight="100"/>
  <widgets xsi:type="model:Note" id="63" x="808" y="323" width="169" height="254" text="Types of interactions:&#xD;&#xA;&#xD;&#xA;* Working set&#xD;&#xA;* Arrows&#xD;&#xA;* Squash / Split&#xD;&#xA;* Diff (Collapse / Expand)&#xD;&#xA;&#xD;&#xA;" measuredWidth="169" measuredHeight="254" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="66" x="552" y="80" height="57" measuredWidth="6" measuredHeight="57" foreground="#ffe599"/>
  <widgets xsi:type="model:VLine" id="67" x="563" y="101" height="18" measuredWidth="6" measuredHeight="18" foreground="#a2c4c9"/>
  <widgets xsi:type="model:HLine" id="72" x="437" y="222" width="34" measuredWidth="34" measuredHeight="6"/>
  <widgets xsi:type="model:Callout" id="74" x="798" y="264" text="A" measuredWidth="30" measuredHeight="30">
    <font size="15px" bold="true"/>
  </widgets>
  <hRuler>
    <guides position="86"/>
    <guides position="571"/>
    <guides position="344"/>
    <guides position="271"/>
    <guides position="248"/>
    <guides position="633"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
