<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Arrow" id="45" x="915" y="562" width="8" height="239" measuredWidth="8" measuredHeight="239" direction="bottom"/>
  <widgets xsi:type="model:VLine" id="62" x="1108" y="405" height="457" measuredWidth="6" measuredHeight="457" foreground="#444444" lineStyle="dashed"/>
  <widgets xsi:type="model:Arrow" id="10" x="752" y="283" width="8" height="217" measuredWidth="8" measuredHeight="217" direction="bottom"/>
  <widgets xsi:type="model:Shape" id="1" x="160" y="200" width="252" height="27" text="Adds if statement to shouldIgnoreOption..." measuredWidth="252" measuredHeight="27" background="#fff2cc" lineStyle="dashed" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="6" x="714" y="274" height="20" text="Branch - v4.0" measuredWidth="86" measuredHeight="20" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="11" x="623" y="312" width="252" height="27" text="Adds parallelizable optimizer module  " measuredWidth="252" measuredHeight="27" background="#cccccc" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="12" x="858" y="318" measuredWidth="16" measuredHeight="16" icon="empty-arrow-right (small)"/>
  <widgets xsi:type="model:Shape" id="8" x="623" y="396" width="252" height="27" text="\[Extract Method\] Body of for loop to isPar..." measuredWidth="252" measuredHeight="27" background="#cfe2f3" textAlignment="Left" lineStyle="dashed" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="14" x="858" y="400" measuredWidth="16" measuredHeight="16" icon="empty-arrow-right (small)"/>
  <widgets xsi:type="model:Shape" id="9" x="623" y="438" width="252" height="27" text="Changes return type of isParentOf to boo..." measuredWidth="252" measuredHeight="27" background="#fff2cc" lineStyle="dashed" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="15" x="858" y="442" measuredWidth="16" measuredHeight="16" icon="empty-arrow-right (small)"/>
  <widgets xsi:type="model:Arrow" id="16" x="504" y="546" width="8" height="158" measuredWidth="8" measuredHeight="158" direction="bottom"/>
  <widgets xsi:type="model:Shape" id="17" x="464" y="528" height="20" text="Branch - v3.9.1" measuredWidth="95" measuredHeight="20" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="18" x="382" y="562" width="245" height="27" text="Patch for 3.x optimizer race condition" measuredWidth="245" measuredHeight="27" background="#cccccc" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="19" x="200" y="546" width="8" height="239" measuredWidth="8" measuredHeight="239" direction="bottom"/>
  <widgets xsi:type="model:Shape" id="20" x="160" y="528" height="20" text="Branch - v4.0" measuredWidth="86" measuredHeight="20" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="22" x="69" y="560" width="252" height="27" text="Adds parallelizable optimizer module  " measuredWidth="252" measuredHeight="27" background="#cccccc" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="23" x="62" y="594" measuredWidth="264" measuredHeight="27">
    <widgets xsi:type="model:Shape" id="7" width="264" height="27" text=" Extract isParentOf Logic into its own method." measuredWidth="264" measuredHeight="27" background="#fff2cc" textAlignment="Left" lineStyle="dashed" shapeType="rectangle-rounded">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="13" x="248" y="6" measuredWidth="16" measuredHeight="16" icon="empty-arrow-right (small)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="98" x="48" y="629" measuredWidth="311" measuredHeight="123">
    <widgets xsi:type="model:Shape" id="31" width="311" height="123" measuredWidth="311" measuredHeight="123" background="#ffe599" lineStyle="dashed" shapeType="rectangle-rounded">
      <font/>
    </widgets>
    <widgets xsi:type="model:Shape" id="32" x="21" y="2" width="282" height="27" text="Fixes Windows Path seperator logic in parent..." measuredWidth="282" measuredHeight="27" background="#fff2cc" border="false" textAlignment="Left" lineStyle="dashed" shapeType="rectangle-round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="33" x="279" y="3" measuredWidth="24" measuredHeight="24" icon="desc (medium)"/>
    <widgets xsi:type="model:Label" id="34" x="250" y="98" text="[diff of all]" measuredWidth="53" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="35" x="14" y="69" measuredWidth="268" measuredHeight="27">
      <widgets xsi:type="model:Shape" id="36" width="268" height="27" text="Adds Windows seperator alongside Unix pat..." measuredWidth="268" measuredHeight="27" background="#fff2cc" textAlignment="Left" lineStyle="dashed" shapeType="rectangle-rounded">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="37" x="251" y="6" measuredWidth="16" measuredHeight="16" icon="empty-arrow-right (small)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="38" x="14" y="35" measuredWidth="269" measuredHeight="27">
      <widgets xsi:type="model:Shape" id="39" width="268" height="27" text="\[Extract Local Variable\] lastChar created from..." measuredWidth="268" measuredHeight="27" background="#cfe2f3" textAlignment="Left" lineStyle="dashed" shapeType="rectangle-rounded">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="40" x="253" y="6" measuredWidth="16" measuredHeight="16" icon="empty-arrow-right (small)"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Arrow" id="42" x="1276" y="562" width="8" height="158" measuredWidth="8" measuredHeight="158" direction="bottom"/>
  <widgets xsi:type="model:Shape" id="43" x="1236" y="544" height="20" text="Branch - v3.9.1" measuredWidth="95" measuredHeight="20" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="44" x="1154" y="578" width="245" height="27" text="Patch for 3.x optimizer race condition" measuredWidth="245" measuredHeight="27" background="#cccccc" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="46" x="875" y="544" height="20" text="Branch - v4.0" measuredWidth="86" measuredHeight="20" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="47" x="784" y="576" width="252" height="27" text="Adds parallelizable optimizer module  " measuredWidth="252" measuredHeight="27" background="#cccccc" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="48" x="777" y="610" measuredWidth="264" measuredHeight="27">
    <widgets xsi:type="model:Shape" id="49" width="264" height="27" text=" Extract isParentOf Logic into its own method." measuredWidth="264" measuredHeight="27" background="#fff2cc" textAlignment="Left" lineStyle="dashed" shapeType="rectangle-rounded">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="50" x="248" y="6" measuredWidth="16" measuredHeight="16" icon="empty-arrow-right (small)"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="146" x="1229" y="611" width="96" height="36" text="Drop Zone" measuredWidth="96" measuredHeight="36" background="#93c47d" alpha="122" lineStyle="dotted" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="63" x="368" y="396" height="457" measuredWidth="6" measuredHeight="457" foreground="#444444" lineStyle="dashed"/>
  <widgets xsi:type="model:Arrow" id="65" x="571" y="1130" width="8" height="207" measuredWidth="8" measuredHeight="207" direction="bottom"/>
  <widgets xsi:type="model:Shape" id="66" x="529" y="1112" height="20" text="Branch - v3.9.1" measuredWidth="95" measuredHeight="20" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="67" x="447" y="1146" width="245" height="27" text="Patch for 3.x optimizer race condition" measuredWidth="245" measuredHeight="27" background="#cccccc" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="129" x="739" y="647" measuredWidth="311" measuredHeight="123">
    <widgets xsi:type="model:Shape" id="130" width="311" height="123" measuredWidth="311" measuredHeight="123" background="#ffffdd" lineStyle="dotted" shapeType="rectangle-rounded">
      <font/>
    </widgets>
    <widgets xsi:type="model:Shape" id="131" x="21" y="2" width="282" height="27" text="Fixes Windows Path seperator logic in parent..." measuredWidth="282" measuredHeight="27" background="#fff2cc" alpha="64" border="false" textAlignment="Left" lineStyle="dashed" shapeType="rectangle-round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="132" x="279" y="3" measuredWidth="24" measuredHeight="24" icon="desc (medium)"/>
    <widgets xsi:type="model:Label" id="133" x="250" y="98" text="[diff of all]" measuredWidth="53" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="134" x="14" y="69" measuredWidth="268" measuredHeight="27">
      <widgets xsi:type="model:Shape" id="135" width="268" height="27" text="Adds Windows seperator alongside Unix pat..." measuredWidth="268" measuredHeight="27" background="#fff2cc" alpha="64" textAlignment="Left" lineStyle="dashed" shapeType="rectangle-rounded">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="136" x="251" y="6" measuredWidth="16" measuredHeight="16" icon="empty-arrow-right (small)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="137" x="14" y="35" measuredWidth="269" measuredHeight="27">
      <widgets xsi:type="model:Shape" id="138" width="268" height="27" text="\[Extract Local Variable\] lastChar created from..." measuredWidth="268" measuredHeight="27" background="#cfe2f3" alpha="128" textAlignment="Left" lineStyle="dashed" shapeType="rectangle-rounded">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="139" x="253" y="6" measuredWidth="16" measuredHeight="16" icon="empty-arrow-right (small)"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="92" x="382" y="920" measuredWidth="353" measuredHeight="186">
    <widgets xsi:type="model:Shape" id="93" width="353" height="186" measuredWidth="353" measuredHeight="186" background="#9fc5e8" border="false" shapeType="rectangle-rounded">
      <font/>
    </widgets>
    <widgets xsi:type="model:Shape" id="94" x="8" y="12" width="337" height="167" measuredWidth="337" measuredHeight="167" background="#cfe2f3" alpha="192" shapeType="rectangle-rounded">
      <font/>
    </widgets>
    <widgets xsi:type="model:Breadcrumbs" id="95" x="24" y="29" text="org,eclipse,shouldIgnoreOptionalProblems(...)" measuredWidth="283" measuredHeight="23">
      <font/>
      <items x="0" y="0" width="19" height="23" text="org"/>
      <items x="39" y="0" width="37" height="23" text="eclipse"/>
      <items x="96" y="0" width="184" height="23" text="shouldIgnoreOptionalProblems(...)"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="96" x="16" y="60" width="321" height="103" text="        if (folderName.length >= fileName.length) {&#xD;&#xA;            continue;&#xD;&#xA;        }&#xD;&#xA;        char lastChar = fileName\[folderName.length\];&#xD;&#xA;        if (lastChar != '/' &amp;&amp; lastChar != '\\\') {&#xD;&#xA;            continue;&#xD;&#xA;        }&#xD;&#xA;        &#xD;&#xA;    }&#xD;&#xA;    return false;&#xD;&#xA;}" measuredWidth="321" measuredHeight="103" value="34" verticalScrollbar="true">
      <font size="11px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="99" x="979" y="638" measuredWidth="311" measuredHeight="123">
    <widgets xsi:type="model:Shape" id="100" width="311" height="123" measuredWidth="311" measuredHeight="123" background="#ffe599" lineStyle="dashed" shapeType="rectangle-rounded">
      <font/>
    </widgets>
    <widgets xsi:type="model:Shape" id="101" x="21" y="2" width="282" height="27" text="Fixes Windows Path seperator logic in parent..." measuredWidth="282" measuredHeight="27" background="#fff2cc" border="false" textAlignment="Left" lineStyle="dashed" shapeType="rectangle-round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="102" x="279" y="3" measuredWidth="24" measuredHeight="24" icon="desc (medium)"/>
    <widgets xsi:type="model:Label" id="103" x="250" y="98" text="[diff of all]" measuredWidth="53" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="104" x="14" y="69" measuredWidth="268" measuredHeight="27">
      <widgets xsi:type="model:Shape" id="105" width="268" height="27" text="Adds Windows seperator alongside Unix pat..." measuredWidth="268" measuredHeight="27" background="#fff2cc" textAlignment="Left" lineStyle="dashed" shapeType="rectangle-rounded">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="106" x="251" y="6" measuredWidth="16" measuredHeight="16" icon="empty-arrow-right (small)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="107" x="14" y="35" measuredWidth="269" measuredHeight="27">
      <widgets xsi:type="model:Shape" id="108" width="268" height="27" text="\[Extract Local Variable\] lastChar created from..." measuredWidth="268" measuredHeight="27" background="#cfe2f3" textAlignment="Left" lineStyle="dashed" shapeType="rectangle-rounded">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="109" x="253" y="6" measuredWidth="16" measuredHeight="16" icon="empty-arrow-right (small)"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Icon" id="64" x="1160" y="645" measuredWidth="32" measuredHeight="32" icon="arrow-cursor (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="110" x="411" y="1176" measuredWidth="311" measuredHeight="123">
    <widgets xsi:type="model:Shape" id="111" width="311" height="123" measuredWidth="311" measuredHeight="123" background="#ffe599" lineStyle="dashed" shapeType="rectangle-rounded">
      <font/>
    </widgets>
    <widgets xsi:type="model:Shape" id="112" x="21" y="2" width="282" height="27" text="Fixes Windows Path seperator logic in parent..." measuredWidth="282" measuredHeight="27" background="#fff2cc" border="false" textAlignment="Left" lineStyle="dashed" shapeType="rectangle-round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="113" x="279" y="3" measuredWidth="24" measuredHeight="24" icon="desc (medium)"/>
    <widgets xsi:type="model:Label" id="114" x="250" y="98" text="[diff of all]" measuredWidth="53" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="115" x="14" y="69" measuredWidth="268" measuredHeight="27">
      <widgets xsi:type="model:Shape" id="116" width="268" height="27" text="Adds Windows seperator alongside Unix pat..." measuredWidth="268" measuredHeight="27" background="#fff2cc" textAlignment="Left" lineStyle="dashed" shapeType="rectangle-rounded">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="117" x="251" y="6" measuredWidth="16" measuredHeight="16" icon="empty-arrow-right (small)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="118" x="14" y="35" measuredWidth="269" measuredHeight="27">
      <widgets xsi:type="model:Shape" id="119" width="268" height="27" text="\[Extract Local Variable\] lastChar created from..." measuredWidth="268" measuredHeight="27" background="#cfe2f3" textAlignment="Left" lineStyle="dashed" shapeType="rectangle-rounded">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="120" x="253" y="6" measuredWidth="16" measuredHeight="16" icon="empty-arrow-right (small)"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Icon" id="85" x="686" y="1288" measuredWidth="32" measuredHeight="32" icon="arrow-cursor (large)"/>
  <widgets xsi:type="model:Shape" id="121" x="424" y="1022" width="236" height="16" measuredWidth="236" measuredHeight="16" background="#6aa84f" alpha="51" border="false" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="122" x="438" y="1037" width="44" height="13" measuredWidth="44" measuredHeight="13" background="#6aa84f" alpha="51" border="false" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="123" x="511" y="1037" width="94" height="13" measuredWidth="94" measuredHeight="13" background="#6aa84f" alpha="51" border="false" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="124" x="1012" y="582" measuredWidth="16" measuredHeight="16" icon="empty-arrow-right (small)"/>
  <widgets xsi:type="model:Icon" id="125" x="305" y="566" measuredWidth="16" measuredHeight="16" icon="empty-arrow-right (small)"/>
  <widgets xsi:type="model:Icon" id="126" x="604" y="566" measuredWidth="16" measuredHeight="16" icon="empty-arrow-right (small)"/>
  <widgets xsi:type="model:Icon" id="127" x="1375" y="582" measuredWidth="16" measuredHeight="16" icon="empty-arrow-right (small)"/>
  <widgets xsi:type="model:Icon" id="128" x="676" y="1152" measuredWidth="16" measuredHeight="16" icon="empty-arrow-right (small)"/>
  <widgets xsi:type="model:Shape" id="140" x="623" y="354" width="252" height="27" text="Changes continues in for loop to return..." measuredWidth="252" measuredHeight="27" background="#fff2cc" lineStyle="dashed" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="141" x="858" y="359" measuredWidth="16" measuredHeight="16" icon="empty-arrow-right (small)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
