<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="sketch">
  <widgets xsi:type="model:Window" id="1" x="104" y="40" width="585" height="521" text="Eclipse" measuredWidth="585" measuredHeight="521" minimizeButton="true" maximizeButton="true"/>
  <widgets xsi:type="model:TabbedPane" id="28" x="119" y="90" width="551" height="406" text="Recommendation.java, Utils.java, TestManager.java" measuredWidth="551" measuredHeight="406" selection="0">
    <items x="10" y="0" width="140" height="27" text="Recommendation.java"/>
    <items x="150" y="0" width="68" height="27" text="Utils.java"/>
    <items x="218" y="0" width="114" height="27" text="TestManager.java"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="27" x="152" y="128" height="355" text=" public void addCondition() throws URISyntaxException, IOException {&#xD;&#xA;        if (userFacingString != null)&#xD;&#xA;            return;            // condition already added&#xD;&#xA;        computeCondition();&#xD;&#xA;        if (this.condition == CONDITION_NOTHING) {&#xD;&#xA;            this.userFacingString = &quot;&quot;;&#xD;&#xA;        }&#xD;&#xA;        else if (this.condition == CONDITION_PEOPLE_NAME) {&#xD;&#xA;            handleFriendOrStrangerCondition();&#xD;&#xA;        }&#xD;&#xA;        else if (this.condition == CONDITION_PEOPLE_NUMBER) {&#xD;&#xA;            int randomSeed = random.nextInt(100);&#xD;&#xA;            int index = random.nextInt(randomSeed + 1) % 30;&#xD;&#xA;            int number = index + 13;&#xD;&#xA;&#xD;&#xA;            this.userFacingString = number + &quot; people use this command.&quot;;&#xD;&#xA;        }&#xD;&#xA;        else if (this.condition == CONDITION_CONFIDENCE_RATING) {&#xD;&#xA;            this.userFacingString = &quot;&quot;;&#xD;&#xA;            float var = (random.nextInt() % 4);&#xD;&#xA;            var = Math.abs(var);&#xD;&#xA;            var = (float) (var / 2 + 3.5);&#xD;&#xA;            this.rating = var;&#xD;&#xA;        }&#xD;&#xA;    }" measuredWidth="373" measuredHeight="355" lineHeight="1.5">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:HScrollbar" id="5" x="122" y="496" width="551" measuredWidth="551" measuredHeight="17"/>
  <widgets xsi:type="model:VScrollbar" id="6" x="672" y="118" height="379" measuredWidth="17" measuredHeight="379"/>
  <widgets xsi:type="model:Shape" id="7" x="491" y="144" width="169" height="27" text="Renamed method addConti..." measuredWidth="169" measuredHeight="27" background="#d0e0e3" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="8" x="477" y="208" width="197" height="27" text="Added else if statement in addC..." measuredWidth="197" measuredHeight="27" background="#fff2cc" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="9" x="491" y="294" width="183" height="27" text="Extracted method handleFriend..." measuredWidth="183" measuredHeight="27" background="#d0e0e3" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="10" x="483" y="234" width="185" height="27" text="addCondition() throws IOExcep..." measuredWidth="185" measuredHeight="27" background="#fff2cc" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="11" x="134" y="127" height="18" measuredWidth="6" measuredHeight="18" foreground="#a2c4c9"/>
  <widgets xsi:type="model:VLine" id="12" x="154" y="248" height="57" measuredWidth="6" measuredHeight="57" foreground="#ffe599"/>
  <widgets xsi:type="model:Menu" id="14" x="104" y="59" width="545" text="&amp;File,&amp;Edit,&amp;View,Navigate,Search,Project,Run,&amp;Window,&amp;Help" measuredWidth="545" measuredHeight="27">
    <items x="5" y="0" width="29" height="27" text="&amp;File"/>
    <items x="34" y="0" width="31" height="27" text="&amp;Edit"/>
    <items x="65" y="0" width="36" height="27" text="&amp;View"/>
    <items x="101" y="0" width="58" height="27" text="Navigate"/>
    <items x="159" y="0" width="46" height="27" text="Search"/>
    <items x="205" y="0" width="48" height="27" text="Project"/>
    <items x="253" y="0" width="32" height="27" text="Run"/>
    <items x="285" y="0" width="55" height="27" text="&amp;Window"/>
    <items x="340" y="0" width="36" height="27" text="&amp;Help"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="20" x="567" y="260" width="8" height="35" measuredWidth="8" measuredHeight="35" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="21" x="567" y="170" width="8" height="35" measuredWidth="8" measuredHeight="35" direction="bottom"/>
  <widgets xsi:type="model:Shape" id="23" x="499" y="363" width="169" height="27" text="Insert blank line." measuredWidth="169" measuredHeight="27" background="#d0e0e3" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="26" x="112" y="521" text="Origin repository updated." measuredWidth="150" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="29" x="160" y="372" height="18" measuredWidth="6" measuredHeight="18" foreground="#a2c4c9"/>
  <widgets xsi:type="model:VLine" id="30" x="165" y="269" height="18" measuredWidth="6" measuredHeight="18" foreground="#a2c4c9"/>
  <widgets xsi:type="model:VLine" id="31" x="143" y="128" height="17" measuredWidth="6" measuredHeight="17" foreground="#ffe599"/>
  <widgets xsi:type="model:Arrow" id="32" x="567" y="322" width="8" height="35" measuredWidth="8" measuredHeight="35" direction="bottom"/>
  <widgets xsi:type="model:Shape" id="34" x="667" y="216" text="A" measuredWidth="36" measuredHeight="36" shapeType="rectangle">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="35" x="112" y="259" text="B" measuredWidth="36" measuredHeight="36" shapeType="rectangle">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="36" x="264" y="523" text="C" measuredWidth="36" measuredHeight="36" shapeType="rectangle">
    <font size="15px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
