<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="3" x="10" y="10" measuredWidth="56" measuredHeight="100" name="BraceBound">
    <widgets xsi:type="model:CurlyBrace" id="1" measuredWidth="16" measuredHeight="100" position="right">
      <font/>
    </widgets>
    <widgets xsi:type="model:CurlyBrace" id="2" x="40" measuredWidth="16" measuredHeight="100">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="5" x="427" y="230" measuredWidth="100" measuredHeight="100" name="BraceCircle">
    <widgets xsi:type="model:Shape" id="4" measuredWidth="100" measuredHeight="100">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
